<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prueba</title>
<style>

.glyphicon-move {
  cursor: move;
  cursor: -webkit-grabbing;
}

.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
<!-- Custom fonts for this template-->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
 <!-- Latest Sortable -->
 <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>


</head>
<body>
  <!-- List with handle -->
  <div id="listWithHandle" class="list-group">
    <div class="list-group-item 1">
        <button type="button" class="collapsible"> <span class="glyphicon glyphicon-move" aria-hidden="true"></span> &nbsp; Texto Titulo 1</button>
        <div class="content">
          <p>Chupame la japi 1 </p>
        </div>
    </div>

    <div class="list-group-item 2">
        <button type="button" class="collapsible"> <span class="glyphicon glyphicon-move" aria-hidden="true"></span>&nbsp; Texto Titulo 2</button>
        <div class="content">
          <p>Chupame la japi 2</p>
        </div>
    </div>
    <div class="list-group-item 3">
        <button type="button" class="collapsible"> <span class="glyphicon glyphicon-move" aria-hidden="true"></span>&nbsp; Texto Titulo 3</button>
        <div class="content">
          <p>Chupame la japi 3</p>
        </div>
    </div>
  </div>


    <script type="text/javascript">
    Sortable.create(listWithHandle, {
      handle: '.glyphicon-move',
      animation: 150
    });
    </script>
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>

</body>
</html>
